 


Warnings from the present sessions or run, printed at 2021-02-08T11:13: 
======================================================================= 

++ DB for i=91, k=7, tlist[i+k]=13.942681716663358, tlist[i+1]=13.942681716663358, bspline=0.0, wa=0.0
++ DB for i=91, k=7, tlist[i+k]=13.942681716663358, tlist[i+1]=13.942681716663358, bspline=0.0, wa=1.9616077258907727e-7
++ DB for i=91, k=7, tlist[i+k]=13.942681716663358, tlist[i+1]=13.942681716663358, bspline=0.0, wa=0.0006628291264337836
++ DB for i=91, k=7, tlist[i+k]=13.942681716663358, tlist[i+1]=13.942681716663358, bspline=0.0, wa=0.04254603160506344
++ DB for i=91, k=7, tlist[i+k]=13.942681716663358, tlist[i+1]=13.942681716663358, bspline=0.0, wa=0.5745936611789013
++ DB for i=91, k=7, tlist[i+k]=13.942681716663358, tlist[i+1]=13.942681716663358, bspline=0.0, wa=3.1553552907883144
++ DB for i=91, k=7, tlist[i+k]=13.942681716663358, tlist[i+1]=13.942681716663358, bspline=0.0, wa=9.204858345610102
++ DB for i=91, k=7, tlist[i+k]=13.942681716663358, tlist[i+1]=13.942681716663358, bspline=0.0, wa=16.163680341028524
++ DB for i=92, k=8, tlist[i+k]=13.942681716663358, tlist[i+1]=13.942681716663358, bspline=0.0, wa=0.0
++ DB for i=92, k=8, tlist[i+k]=13.942681716663358, tlist[i+1]=13.942681716663358, bspline=0.0, wa=5.823434886216811e-9
++ DB for i=92, k=8, tlist[i+k]=13.942681716663358, tlist[i+1]=13.942681716663358, bspline=0.0, wa=9.993705076805658e-5
++ DB for i=92, k=8, tlist[i+k]=13.942681716663358, tlist[i+1]=13.942681716663358, bspline=0.0, wa=0.014746043064549227
++ DB for i=92, k=8, tlist[i+k]=13.942681716663358, tlist[i+1]=13.942681716663358, bspline=0.0, wa=0.33517963568769066
++ DB for i=92, k=8, tlist[i+k]=13.942681716663358, tlist[i+1]=13.942681716663358, bspline=0.0, wa=2.5876322129161906
++ DB for i=92, k=8, tlist[i+k]=13.942681716663358, tlist[i+1]=13.942681716663358, bspline=0.0, wa=9.351152922944461
++ DB for i=92, k=8, tlist[i+k]=13.942681716663358, tlist[i+1]=13.942681716663358, bspline=0.0, wa=18.37777505974533
